('C:\\Users\\Apple\\Desktop\\F64071025_finalproject\\build\\F64071025_finalproject\\PYZ-00.pyz',
 [('win32com',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\stat.py', 'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\base64.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\signal.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\gzip.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\ast.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\shlex.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\tty.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\socketserver.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\mimetypes.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\pdb.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\token.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\zipimport.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\os.py', 'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor._validate_pyproject',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor._validate_pyproject.extra_validations',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools._vendor._validate_pyproject.error_reporting',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.nspektr._compat',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\nspektr\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor._validate_pyproject.formats',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.nspektr',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\nspektr\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('defusedxml.common',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Apple\\anaconda3\\envs\\main\\lib\\tkinter\\constants.py',
   'PYMODULE')])
